<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor. /////////MAPA-TESTE////////
-->
<html>
    <head>
        <title>Mapa-Vingadores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css"/>
    </head>
    <body>
        <header id="cabecalho">
            <h1>MAPA-VINGADORES</h1>
            <h2>Qual dos Vingadores é você?</h2>
        </header>
        
        <div class="conteiner">
        <form id="questionario" name ="questionario" method = "post" action="./mapavingadoresteste">
            <h3 class="font_1">1) Quem é você em uma festa de amigos? </h3>
            <label>
            <input type="radio" name="questao1" value=4 /> A) A pessoa que controla a música e agita a festa.</label>
            <br />
            <label>
            <input type="radio" name="questao1" value=2 /> B) Alguém entre os que estão dançando.</label>
            <br />
            <label>
            <input type="radio" name="questao1" value=3 /> C) Está sempre perto da mesa de comida.</label>
            <br />
            <label>
            <input type="radio" name="questao1" value=1 /> D) Está em casa, longe da festa.</label>
            <br />
            <br />

            <h3 class="font_2">2) Em uma decisão difícil, com seus amigos, você: </h3>

            <label>
            <input type="radio" name="questao2" value=4 /> A) Faz o que é certo, acima de tudo.</label>
            <br />
            <label>
            <input type="radio" name="questao2" value=3 /> B) Decide em conjunto e faz o que todos acharem melhor.</label>
            <br />
            <label>
            <input type="radio" name="questao2" value=2 /> C) Calcula as alternativas e mostra pra todo mundo onde há menos danos.</label>
            <br />
            <label>
            <input type="radio" name="questao2" value=1 /> D) Espera alguém decidir e vai na onda.</label>
            <br />
            <br />

            <h3 class="font_3">3) Sua maior habilidade no meio da crise:</h3>

            <label>
            <input type="radio" name="questao3" value=3 /> A) Força.</label>
            <br />
            <label>
            <input type="radio" name="questao3" value=4 /> B) Lealdade.</label>
            <br />
            <label>
            <input type="radio" name="questao3" value=1 /> C) Pensamento lógico.</label>
            <br />
            <label>
            <input type="radio" name="questao3" value=2 /> D) Abordagem criativa.</label>
            <br />
            <br />
            
            <h3 class="font_4">4) Qual dessas frases se aplica mais a você?</h3>

            <label>
            <input type="radio" name="questao4" value=1 /> A) "Se eu tivesse oito horas para derrubar uma árvore, passaria seis afiando meu machado" (Abraham Lincoln)</label>
            <br />
            <label>
            <input type="radio" name="questao4" value=4 /> B) "Mil vidas eu tivesse, mil vidas eu daria pela libertação da minha pátria" (Tiradentes)</label>
            <br />
            <label>
            <input type="radio" name="questao4" value=2 /> C) "Lutar pelo amor é bom, mas alcançá-lo sem luta é melhor." (William Shakespeare)</label>
            <br />
            <label>
            <input type="radio" name="questao4" value=3 /> D) "O verdadeiro homem mede a sua força quando se defronta com o obstáculo." (Antoine de Saint-Exupéry)</label>
            <br />
            <br />
            
            <h3 class="font_5">5) Como você faz para que os outros realizem uma tarefa?</h3>

            <label>
            <input type="radio" name="questao5" value=1 /> A) Cria um passo a passo para a realização da tarefa.</label>
            <br />
            <label>
            <input type="radio" name="questao5" value=2 /> B) Explica a tarefa e apresenta os motivos pelos quais deveriam fazer.</label>
            <br />
            <label>
            <input type="radio" name="questao5" value=3 /> C) Dá ordem de forma bem firme e direta.</label>
            <br />
            <label>
            <input type="radio" name="questao5" value=4 /> D) Faz primeiro e chama a seguirem o seu exemplo.</label>
            <br />
            <br />
            
            <h3 class="font_6">6) Um colega seu está fazendo algo errado para prejudicar alguém. Você:</h3>

            <label>
            <input type="radio" name="questao6" value=2 /> A) Monta um plano para expôr o que o colega está fazendo de errado.</label>
            <br />
            <label>
            <input type="radio" name="questao6" value=1 /> B) Apronta algo para que ele se dê mal.</label>
            <br />
            <label>
            <input type="radio" name="questao6" value=4 /> C) Conta para alguém que é autoridade sobre ele.</label>
            <br />
            <label>
            <input type="radio" name="questao6" value=3 /> D) Confronta ele para tirar satisfações.</label>
            <br />
            <br />
            
            <h3 class="font_7">7) Qual desses adjetivos as outras pessoas usariam pra te descrever melhor?</h3>

            <label>
            <input type="radio" name="questao7" value=3 /> A) Forte.</label>
            <br />
            <label>
            <input type="radio" name="questao7" value=1 /> B) Inteligente.</label>
            <br />
            <label>
            <input type="radio" name="questao7" value=2 /> C) Sem medo.</label>
            <br />
            <label>
            <input type="radio" name="questao7" value=4 /> D) Habilidoso/a.</label>
            <br />
            <br />
            
            <h3 class="font_8">8) Com qual personagem dos Simpsons você mais se identifica?</h3>

            <label>
            <input type="radio" name="questao8" value=2 /> A) Homer.</label>
            <br />
            <label>
            <input type="radio" name="questao8" value=1 /> B) Marge.</label>
            <br />
            <label>
            <input type="radio" name="questao8" value=3 /> C) Bart.</label>
            <br />
            <label>
            <input type="radio" name="questao8" value=4 /> D) Lisa.</label>
            <br />
            <br />
            
            <input type="submit" name="enviar" id = "enviar" value="Enviar" />
            </form>
        </div>
        
        <footer id="rodape">
            &copy; Fernando Almeida.
        </footer>
    </body>
</html>
