/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/10/2020, 18:47:07
    Author     : f_sil
*/
body{
    background-image: url("vingadorespag2.jpg");
    background-repeat: no-repeat;
}

#cabecalho{
    width: 97%;
    height: 110px;
    padding: 15px;
    background-color: rgba(10,23,55,.1);
    color: #B22222;
    font-family: cursive, sans-serif;
    margin-bottom: 13px;
}

#cabecalho h2{
    text-align: center; 
}

.conteiner{
    margin: 0 30% 0;
    padding: 5px 20px;
    background-color: rgba(10,23,55,.8);
    color: white;
    text-align: justify;
    height: 100%;
    font-family: calibri, sans-serif;
    
    
}
label{
    padding: 5px;
    margin: 2px 5px;
}

#rodape{
    background-color: rgba(10,23,55,.8);
    color: white;
    padding: 15px;
    width: 97%;
    height: 50px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
}
